# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base properties
    minecraft_version=1.18.2
    forge_version=1.18.2-40.0.46
    mappings_channel=official
    mappings_version=1.18.2

# Mod Properties
    mod_version=1.1.0
    mod_id=origins_classes
    mod_author=LimonBlaze
    maven_group=limonblaze.originsclasses
    archives_base_name=origins-classes-forge

# Dependencies
    caelus_version=1.18.1-3.0.0.2
    origins_version=3747134